# defaults for local environment
[defaults]
nocows = 1
module_lang = en_US.UTF-8

gathering = smart
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = .facts

inventory = /work/inventories/local/hosts
roles_path = /work/roles
host_key_checking = False
